<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiala Ricordi Video</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        body {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }
        
        #player {
            border: 2px solid white;
            display: none;
        }
        
        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }
        
        #crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            pointer-events: none;
            z-index: 999;
            display: none;
        }
        
        #crosshair::before, #crosshair::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
        }
        
        #crosshair::before {
            width: 2px;
            height: 10px;
            top: -15px;
            left: 8px;
        }
        
        #crosshair::after {
            width: 10px;
            height: 2px;
            top: 8px;
            left: -15px;
        }
        
        .pensatoio-mode {
            background: radial-gradient(circle, rgba(138,43,226,0.1) 0%, rgba(0,0,0,0.8) 100%);
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <div id="crosshair"></div>
    <button id="closeBtn">Chiudi</button>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>