-- Aggiungi questi item al file ox_inventory/config/items.lua

['fiala_ricordi'] = {
    label = 'Fiala Ricordi Vuota',
    weight = 100,
    stack = true,
    close = true,
    description = 'Una fiala vuota per ricordi.',
    client = {
        event = 'fiala_ricordi:client:UseVial'
    }
},

['fiala_ricordi_piena'] = {
    label = 'Fiala Ricordi Piena',
    weight = 100,
    stack = false,
    close = true,
    description = 'Una fiala piena di ricordi.',
    metadata = {
        unique_id = {
            label = 'ID Unico',
            description = 'Identificativo unico del ricordo'
        }
    },
    client = {
        event = 'fiala_ricordi:client:UseVial'
    }
},
